.inline-block
	display: inline-block

#footer
	background-color: #f5f5f5
	padding-top: 20px
	padding-bottom: 10px

@media (min-width: 768px)
.navbar > .container .navbar-brand, 
.navbar > .container-fluid .navbar-brand
	margin-left: 0

.list-group-item:first-child
	border-top-right-radius: 0
	border-top-left-radius: 0